{
  "name": "namegate",
  "version": "0.1.0",
  "private": true,
  "description": "ENS names as the compliance layer for a tokenized bond on Hedera",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/fix-ccip-imports.cjs",
    "test": "npm run test:unit && npm run test:contracts",
    "test:unit": "node --import tsx --test shared/test/normalizePrivateKey.test.ts shared/test/cli.test.ts shared/test/tx.test.ts ens/test/constants.test.ts ens/test/label.test.ts ens/test/compliance.test.ts ens/test/dnsEncode.test.ts ens/test/abi.test.ts ens/test/registryAnyId.test.ts ens/test/beaconNode.test.ts ens/test/beaconRecord.test.ts ens/test/writeValidation.test.ts hedera/test/constants.test.ts hedera/test/client.test.ts",
    "test:contracts": "hardhat test",
    "ens:setup": "node --env-file=.env --import tsx ens/scripts/01-setup-namespace.ts",
    "ens:register-investor": "node --env-file=.env --import tsx ens/scripts/02-register-investor.ts",
    "ens:set-compliance": "node --env-file=.env --import tsx ens/scripts/03-set-compliance.ts",
    "ens:read": "node --env-file=.env --import tsx ens/scripts/04-read-compliance.ts",
    "ens:authorize-compliance-role": "node --env-file=.env --import tsx ens/scripts/05-authorize-compliance-role.ts",
    "ens:check-transfer-role": "node --env-file=.env --import tsx ens/scripts/07-check-transfer-role.ts",
    "ens:verify-ccip": "node --env-file=.env --import tsx ens/scripts/08-verify-ccip-lane.ts",
    "ens:deploy-beacon": "node --env-file=.env --import tsx ens/scripts/09-deploy-beacon.ts",
    "ens:beacon-read": "node --env-file=.env --import tsx ens/scripts/10-beacon-read.ts",
    "ens:beacon-publish": "node --env-file=.env --import tsx ens/scripts/11-beacon-publish.ts",
    "ens:demo-vanilla-read": "node --env-file=.env --import tsx ens/scripts/12-demo-vanilla-read.ts",
    "ens:lock-compliance-field": "node --env-file=.env --import tsx ens/scripts/13-lock-compliance-field.ts",
    "ens:migrate-issuer-roles": "node --env-file=.env --import tsx ens/scripts/14-migrate-issuer-to-per-name-roles.ts",
    "compile": "hardhat compile",
    "hedera:deploy-control-list": "node --env-file=.env --import tsx hedera/scripts/01-deploy-control-list.ts",
    "hedera:deploy-bond": "node --env-file=.env --import tsx hedera/scripts/02-deploy-bond.ts",
    "hedera:register-control-list": "node --env-file=.env --import tsx hedera/scripts/03-register-control-list.ts",
    "hedera:deploy-mirror": "node --env-file=.env --import tsx hedera/scripts/04-deploy-mirror.ts",
    "hedera:swap-control-list": "node --env-file=.env --import tsx hedera/scripts/05-swap-control-list.ts",
    "hedera:mirror-read": "node --env-file=.env --import tsx hedera/scripts/06-mirror-read.ts",
    "hedera:check-bond-access": "node --env-file=.env --import tsx hedera/scripts/07-check-bond-access.ts",
    "hedera:submit-attestation": "node --env-file=.env --import tsx hedera/scripts/08-submit-attestation.ts",
    "hedera:issue": "node --env-file=.env --import tsx hedera/scripts/09-issue-tokens.ts",
    "hedera:set-coupon": "node --env-file=.env --import tsx hedera/scripts/10-set-coupon.ts",
    "hedera:check-coupon": "node --env-file=.env --import tsx hedera/scripts/11-check-coupon.ts",
    "hedera:deploy-distributor": "node --env-file=.env --import tsx hedera/scripts/12-deploy-coupon-distributor.ts",
    "hedera:fund-distributor": "node --env-file=.env --import tsx hedera/scripts/13-fund-distributor.ts",
    "hedera:distribute": "node --env-file=.env --import tsx hedera/scripts/14-distribute-coupon.ts",
    "test:live": "node --env-file=.env --import tsx --test ens/test/live/beaconLive.test.ts ens/test/live/complianceLockLive.test.ts",
    "test:live:hedera": "node --env-file=.env --import tsx --test hedera/test/live/mirrorLive.test.ts hedera/test/live/bondControlListLive.test.ts",
    "test:live:coupon": "node --env-file=.env --import tsx --test hedera/test/live/couponLive.test.ts",
    "privy:create-org-wallet": "node --env-file=.env --import tsx privy/scripts/01-create-org-wallet.ts",
    "test:live:privy": "node --env-file=.env --import tsx --test privy/test/live/orgWallet.live.test.ts",
    "frontend:install": "npm --prefix frontend install",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:test": "npm --prefix frontend test",
    "frontend:test:live": "npm --prefix frontend run test:live",
    "frontend:test:live:onboard": "node --env-file=.env -e \"require('child_process').execSync('npm run test:live:onboard', {cwd:'frontend', stdio:'inherit', env:process.env})\""
  },
  "dependencies": {
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@chainlink/contracts-ccip": "^1.6.4",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "5.0.2",
    "@types/node": "^22.10.2",
    "hardhat": "^2.29.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
